<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>谦谦君子</title>
    <meta name="author"  content="李崇兵">
    <meta name="description" content="昵称谦谦君子，后端开发者/伪极客/灵魂摄影师，热爱技术&设计。很高兴能在这里与你分享我对技术和生活的思考。">
    <meta name="keywords"  content="李崇兵, 李崇兵的独立博客, 李崇兵的博客, 后端, java开发, java博客, java, spring, springboot, springcloud">
    <!-- Open Graph -->
    <meta property="og:title" content="谦谦君子">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/">
    <meta property="og:description" content="昵称谦谦君子，后端开发者/伪极客/灵魂摄影师，热爱技术&设计。很高兴能在这里与你分享我对技术和生活的思考。">
    <meta property="og:site_name" content="谦谦君子">
    <link rel="stylesheet" href="//cdn.staticfile.org/normalize/6.0.0/normalize.min.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_271755_rdxzzo2kqwk.css">
    <link rel="stylesheet" href="/assets/css/github-markdown.css">
    <link rel="stylesheet" href="/assets/css/prism.css">
    <link rel="stylesheet" href="/assets/css/share.min.css">
    <link rel="stylesheet" href="/assets/css/app.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
    <!--[if lt IE 10]>
<div class="alert-danger" role="alert">你的浏览器实在太太太旧了，放学别走，升级完浏览器再说！<a target="_blank" class="alert-link" href="http://browsehappy.com">立即升级</a></div>
<![endif]-->
    <input id="nm-switch" type="hidden" value="true">
    <div class="visible">
      <header class="g-header">
    <div class="g-logo">
      <a href="/"></a>
    </div>
    <i id="menu-toggle" class="iconfont icon-menu"></i>
    <nav class="g-nav">
        <ul>
            
            <li><a href="/">home</a></li>
            
            <li><a href="/tags.html">tags</a></li>
            
        </ul>
    </nav>
</header>


<div
    class="g-banner home-banner banner-theme-default"
    data-theme="default"
    style="background: url(/assets/img/hero.jpg) no-repeat center center; background-size: cover;"
>
    <h2>李崇兵的博客</h2>
    <h3>开发者，创造者</h3>
</div>

<main class="g-container home-content">
    <div class="article-list">
        
            <article class="article-item">
                
                <section class="post-preview">
                    <a class="post-link" href="/2017/07/30/mathjax-test.html" title="MathJax Test"></a>
                    <h2 class="post-title">MathJax Test</h2>
                    
                    
                    <p class="post-excerpt">mathjax in markdown :)</p>
                    
                </section>
                <footer class="post-meta">
                    <div class="post-tags">
                        
                            
                            <a href=/tags.html#mathjax class="post-tag">mathjax</a>
                            
                        
                    </div>
                    <time class="post-date" datetime="17-07-30">30 Jul 2017</time>
                </footer>
            </article>
        
            <article class="article-item">
                
                <div class="post-cover">
                    <a class="post-link" href="/2017/04/18/new-theme-h2o.html" title="H2O theme for Jekyll"></a>
                    <img src="http://on2171g4d.bkt.clouddn.com/jekyll-theme-h2o-postcover.jpg" href="/2017/04/18/new-theme-h2o.html" alt="">
                </div>
                
                <section class="post-preview">
                    <a class="post-link" href="/2017/04/18/new-theme-h2o.html" title="H2O theme for Jekyll"></a>
                    <h2 class="post-title">H2O theme for Jekyll</h2>
                    
                    <h3 class="post-subtitle">或许是最漂亮的Jekyll主题</h3>
                    
                    
                </section>
                <footer class="post-meta">
                    <div class="post-tags">
                        
                            
                            <a href=/tags.html#jekyll class="post-tag">jekyll</a>
                            
                            <a href=/tags.html#%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91 class="post-tag">前端开发</a>
                            
                            <a href=/tags.html#%E8%AE%BE%E8%AE%A1 class="post-tag">设计</a>
                            
                        
                    </div>
                    <time class="post-date" datetime="17-04-18">18 Apr 2017</time>
                </footer>
            </article>
        
            <article class="article-item">
                
                <div class="post-cover">
                    <a class="post-link" href="/2017/04/18/hello-jekyll.html" title="Hello Jekyll"></a>
                    <img src="http://on2171g4d.bkt.clouddn.com/jekyll-banner.png" href="/2017/04/18/hello-jekyll.html" alt="">
                </div>
                
                <section class="post-preview">
                    <a class="post-link" href="/2017/04/18/hello-jekyll.html" title="Hello Jekyll"></a>
                    <h2 class="post-title">Hello Jekyll</h2>
                    
                    
                    <p class="post-excerpt">  Transform your plain text into static websites and blogs.</p>
                    
                </section>
                <footer class="post-meta">
                    <div class="post-tags">
                        
                            
                            <a href=/tags.html#jekyll class="post-tag">jekyll</a>
                            
                        
                    </div>
                    <time class="post-date" datetime="17-04-18">18 Apr 2017</time>
                </footer>
            </article>
        

        

    </div>

    <aside class="g-sidebar-wrapper">
        <div class="g-sidebar">
            <section class="author-card">
                <div class="avatar">
                    <img src="/assets/img/WechatIMG107.png" alt="">
                </div>
                <div class="author-name" rel="author">李崇兵</div>
                <div class="bio">
                    <p>后端Java开发者，热爱技术&设计，简单乐观爱创造</p>
                </div>
                
                <ul id="sns-links" class="sns-links">
                    
                    <li>
                        <a href="//www.jianshu.com/u/09f8cffeb325" target="_blank">
                            <i class="iconfont icon-jianshu"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a href="//juejin.im/user/5df8ef57518825126f373133" target="_blank">
                            <i class="iconfont icon-juejin"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a href="//www.zhihu.com/people/lichongbing" target="_blank">
                            <i class="iconfont icon-zhihu"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a href="//github.com/lichongbing" target="_blank">
                            <i class="iconfont icon-github"></i>
                        </a>
                    </li>
                    
                </ul>
                
            </section>

            
            <section class="tags-card">
                
                    
                    <a href="/tags.html#jekyll" class="tag">jekyll</a>
                
                    
                    <a href="/tags.html#%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91" class="tag">前端开发</a>
                
                    
                    <a href="/tags.html#%E8%AE%BE%E8%AE%A1" class="tag">设计</a>
                
                    
                    <a href="/tags.html#mathjax" class="tag">mathjax</a>
                
            </section>
            
        </div>

        
        <div class="search-card">
            <input id="search_input" type="text" placeholder="Search..." autocomplete="off">
            <i class="iconfont icon-search"></i>
            <div class="search_result"></div>
        </div>
        

    </aside>

</main>

<footer class="g-footer">
  <section>谦谦君子 ©
  
  
    2017
    -
  
  2020
  </section>
  <section>Powered by <a href="//lichongbing.com">lichongbing</a> | <a href="https://github.com/kaeyleo/jekyll-theme-H2O">Theme H2O</a></section>
</footer>


    </div>
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="/assets/js/prism.js"></script>
    <script src="/assets/js/index.min.js"></script>
</body>
</html>
