<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MathJax Test - 谦谦君子</title>
    <meta name="author"  content="李崇兵">
    <meta name="description" content="MathJax Test">
    <meta name="keywords"  content="mathjax">
    <!-- Open Graph -->
    <meta property="og:title" content="MathJax Test - 谦谦君子">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/2017/07/30/mathjax-test.html">
    <meta property="og:description" content="昵称谦谦君子，后端开发者/伪极客/灵魂摄影师，热爱技术&设计。很高兴能在这里与你分享我对技术和生活的思考。">
    <meta property="og:site_name" content="谦谦君子">
    <link rel="stylesheet" href="//cdn.staticfile.org/normalize/6.0.0/normalize.min.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_roc50gemkxpw4s4i.css">
    <link rel="stylesheet" href="/assets/css/github-markdown.css">
    <link rel="stylesheet" href="/assets/css/prism.css">
    <link rel="stylesheet" href="/assets/css/share.min.css">
    <link rel="stylesheet" href="/assets/css/app.min.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
	
	<!--
Author: Ray-Eldath
refer to:
 - http://docs.mathjax.org/en/latest/options/index.html
-->

	<script type="text/javascript" async src="https://cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
		jax: ["input/TeX", "output/HTML-CSS"],
		tex2jax: {
			inlineMath: [ ["$", "$"] ],
			displayMath: [ ["$$", "$$"] ],
			skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
		},
		"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
      });
    </script>

	
    <!--
Author: Ray-Eldath
-->
<style>
    .markdown-body .anchor{
        float: left;
        margin-top: -8px;
        margin-left: -20px;
        padding-right: 4px;
        line-height: 1;
        opacity: 0;
    }
    
    .markdown-body .anchor .anchor-icon{
        font-size: 15px
    }
</style>
<script>
    $(document).ready(function() {
        let nodes = document.querySelector(".markdown-body").querySelectorAll("h1,h2,h3")
        for(let node of nodes) {
            var anchor = document.createElement("a")
            var anchorIcon = document.createElement("i")
            anchorIcon.setAttribute("class", "fa fa-anchor fa-lg anchor-icon")
            anchorIcon.setAttribute("aria-hidden", true)
            anchor.setAttribute("class", "anchor")
            anchor.setAttribute("href", "#" + node.getAttribute("id"))
            
            anchor.onmouseover = function() {
                this.style.opacity = "0.4"
            }
            
            anchor.onmouseout = function() {
                this.style.opacity = "0"
            }
            
            anchor.appendChild(anchorIcon)
            node.appendChild(anchor)
        }
    })
</script>
</head>


<body>
  <!--[if lt IE 10]>
<div class="alert-danger" role="alert">你的浏览器实在太太太旧了，放学别走，升级完浏览器再说！<a target="_blank" class="alert-link" href="http://browsehappy.com">立即升级</a></div>
<![endif]-->
  <input id="nm-switch" type="hidden" value="true"> <header class="g-header">
    <div class="g-logo">
      <a href="/"></a>
    </div>
    <i id="menu-toggle" class="iconfont icon-menu"></i>
    <nav class="g-nav">
        <ul>
            
            <li><a href="/">home</a></li>
            
            <li><a href="/tags.html">tags</a></li>
            
        </ul>
    </nav>
</header>


  <header
    class="g-banner post-header post-pattern-circuitBoard bgcolor-default post-no-cover"
    data-theme="default"
  >
    <div class="post-wrapper">
      <div class="post-tags">
        
          
            <a href="/tags.html#mathjax" class="post-tag">mathjax</a>
          
        
      </div>
      <h1>MathJax Test</h1>
      <div class="post-meta">
        <span class="post-meta-item"><i class="iconfont icon-author"></i>李崇兵</span>
        <time class="post-meta-item" datetime="17-07-30"><i class="iconfont icon-date"></i>30 Jul 2017</time>
      </div>
    </div>
    
  </header>

  <div class="post-content visible">
    

    <article class="markdown-body">
      <p>mathjax in markdown :)</p>

<p><strong>这是一个不<code class="highlighter-rouge">align</code>的公式</strong>：</p>

<script type="math/tex; mode=display">\forall \alpha \in A, \quad a \cdot b = 0</script>

<p><strong>这是一个<code class="highlighter-rouge">align</code>的公式</strong>：</p>

<script type="math/tex; mode=display">% <![CDATA[
\text{for OTP : $\qquad$ if }\quad E(k,\:m)=c\\
\begin{align}
k\oplus m &= c \\
k &= m\oplus c
\end{align}
\\
\#\{\;k \in \mathscr K : \quad E(k,\:m)=c \;\}=1 \quad \forall m,\:c %]]></script>

<p><strong>注意：</strong>公式块要想有较好的显示效果，必须在公式块标记符<code class="highlighter-rouge">$$</code><strong>前后</strong>留有空行，否则公式将不能正常居中。行内公式无此问题。
<strong>注意：</strong>公式块要想有较好的显示效果，必须在公式块标记符<code class="highlighter-rouge">$$</code><strong>前后</strong>留有空行，否则公式将不能正常居中。行内公式无此问题。
<strong>注意：</strong>公式块要想有较好的显示效果，必须在公式块标记符<code class="highlighter-rouge">$$</code><strong>前后</strong>留有空行，否则公式将不能正常居中。行内公式无此问题。</p>

    </article>

    
    <div class="social-share-wrapper">
      <div class="social-share"></div>
    </div>
    
  </div>

  <section class="author-detail">
    <section class="post-footer-item author-card">
      <div class="avatar">
        <img src="/assets/img/WechatIMG107.png" alt="">
      </div>
      <div class="author-name" rel="author">李崇兵</div>
      <div class="bio">
        <p>后端Java开发者，热爱技术&设计，简单乐观爱创造</p>
      </div>
      
      <ul class="sns-links">
        
        <li>
          <a href="//www.jianshu.com/u/09f8cffeb325" target="_blank">
                    <i class="iconfont icon-jianshu"></i>
                </a>
        </li>
        
        <li>
          <a href="//juejin.im/user/5df8ef57518825126f373133" target="_blank">
                    <i class="iconfont icon-juejin"></i>
                </a>
        </li>
        
        <li>
          <a href="//www.zhihu.com/people/lichongbing" target="_blank">
                    <i class="iconfont icon-zhihu"></i>
                </a>
        </li>
        
        <li>
          <a href="//github.com/lichongbing" target="_blank">
                    <i class="iconfont icon-github"></i>
                </a>
        </li>
        
      </ul>
      
    </section>
    <section class="post-footer-item read-next">
      

      
      <div class="read-next-item">
        <a href="/2017/04/18/new-theme-h2o.html" class="read-next-link"></a>
          <section>
            <span>H2O theme for Jekyll</span>
            <p>正如我在微博上所说的，使用Jekyll半年以来一直没有令我满意的主题模板，所以开始计划自己写一套好看又好用的主题模...</p>
          </section>
          
          <div class="filter"></div>
          <img src="http://on2171g4d.bkt.clouddn.com/jekyll-theme-h2o-postcover.jpg" alt="">
          
      </div>
      
    </section>
    
  </section>

  <footer class="g-footer">
  <section>谦谦君子 ©
  
  
    2017
    -
  
  2020
  </section>
  <section>Powered by <a href="//lichongbing.com">lichongbing</a> | <a href="https://github.com/kaeyleo/jekyll-theme-H2O">Theme H2O</a></section>
</footer>


  <script src="/assets/js/social-share.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  <script>
    socialShare('.social-share', {
      sites: [
        
          'wechat'
          ,
          
        
          'weibo'
          ,
          
        
          'douban'
          ,
          
        
          'twitter'
          
        
      ],
      wechatQrcodeTitle: "分享到微信朋友圈",
      wechatQrcodeHelper: '<p>扫码后点击右上角</p><p>将本文分享至朋友圈</p>'
    });
  </script>

  
  
  <script>
      var gitalk = new Gitalk({
            clientID: '48e8da41e53d0caa2027',
            clientSecret: '3fc1d83ce36af7af19b9406bb0264e76333d6c8d',
            repo: 'lichongbing.github.io',
            owner: 'lichongbing',
            admin: 'lichongbing',
            id: location.pathname,      // Ensure uniqueness and length less than 50MathJax Test
            distractionFreeMode: 'true'  // Facebook-like distraction free mode
          })

          gitalk.render('disqus_thread')
  </script>


  <script src="/assets/js/prism.js"></script>
  <script src="/assets/js/index.min.js"></script>
</body>

</html>
